#server.port = 8080

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orc?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3310/orbits?useUnicode=yes&characterEncoding=UTF-8

#spring.datasource.driver-class-surname=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

#server.port=443
#server.ssl.key-password=Chomik123
#server.ssl.key-store-password=Chomik123
#server.ssl.key-store=src/main/resources/keystore.jks


timer.period=60
