#server.port = 8080

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orc?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3310/orbits?useUnicode=yes&characterEncoding=UTF-8

#spring.datasource.driver-class-surname=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

server.port=8443
server.ssl.key-password=ork
server.ssl.key-store-password=ork
server.ssl.key-store=/etc/letsencrypt/live/janietakiork.projektstudencki.pl/keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-alias=tomcat


timer.period=60
