server.port = 8080

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orc?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

#spring.datasource.driver-class-surname=com.mysql.jdbc.Driver

server.image.folder=C:\\Users\\Msi\\IdeaProjects\\PRI\\Backend\\src\\main\\resources\\static\\images
spring.datasource.username=root
spring.datasource.password=root

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=1MB

mail.username=janietakiork@gmail.com
mail.password=********

url.application=https://localhost:3000
timer.period=60
