<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        span{
            color: #f6f6f6;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
            color: #f6f6f6;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 670px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }


        .button {
            border: none;
            color: #292F2F;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #E7BE39;
        }

    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #292F2F;">
<div class="block-grid"
     style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; color: #f6f6f6;">
    <div style="color: #f6f6f6;border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#8B8B8B;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
        <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
        <div class="col num12"
             style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
            <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <img href="https://janietakiork.projektstudencki.pl/" alt="logo" src="cid:logo"
                     style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 350px; display: block; margin-top: 5%; margin-bottom: 5%;" title="Image"
                     width="350px" />
                <div
                        style="color: #f6f6f6; padding-top: 5px; padding-bottom: 5px; padding-right: 20px; padding-left: 20px; border: 0px solid transparent;">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                            style="color: #f6f6f6; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 10px;">
                        <div
                                style="line-height: 1.2; font-size: 12px; color: #f6f6f6; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                            <p
                                    style="font-size: 26px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
                                    <span>Witaj <span style="font-size: 24px;"
                                                      th:text="${username}">username</span></span>
                            </p>
                            <p
                                    style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
                                <span style="font-size: 16px;">&nbsp;</span>
                            </p>
                            <p
                                    style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: justify;">
                                    <span style="color: #f6f6f6; font-size: 16px;"> Otrzymałeś ten e-mail, ponieważ skorzystałeś z opcji
                                        odzyskiwania hasła.<br>
                                        Jeżeli nie prosiłeś o to - możliwe, że ktoś przez pomyłkę lub też celowo zrobił
                                        to za Ciebie. Jeżeli nie chcesz zmieniać swojego hasła, możesz zignorować po
                                        prostu tę wiadomość.
                                        <br><br>
                                        Aby zmienić hasło, kliknij na poniższy link: </span>
                            </p><br>
                            <div class="button" th:text="${pageToChangePassword}"><a style="color: #E7BE39 !important"
                                                                    href="pageToChangePassword"><button>Zresetuj hasło</button></a>
                            </div>
                            <br />
                            <br />
                            <p
                                    style="color: #8B8B8B !important; line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                <br/>
                                Jeżeli nie posiadasz konta w portalu janietakiork.projektstudencki.pl, a mimo to
                                otrzymałeś tę wiadomość, prosimy o zignorowanie tej wiadomości.<br /><br /></p>
                            </p><br /><br />
                        </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
</div>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>